NEXT_PUBLIC_SUPABASE_URL=https://ftavnsibxqoixpvwpnyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YXZuc2lieHFvaXhwdndwbnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwODczMzksImV4cCI6MjA0NDY2MzMzOX0.R16v2r1rTekOTuHpLnjbz4f8afJ3s4B0WlCNCCA1iS8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YXZuc2lieHFvaXhwdndwbnl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTA4NzMzOSwiZXhwIjoyMDQ0NjYzMzM5fQ.LdIYyHEPo8NiSglFJIIbXQ8dsA72mmsAYH3GwuzmMrE
SEOBOT_API_KEY=pctirp
USER_MAVEN_KEY=UMawv8OJTc
PH_ACCESS_TOKEN=WAeWbStVM-KxxvPiBpgx71CF4t9OzHjDhGN9BhxUUP0
